# NOTE: Create .env.local file and then add your key in that file. Do not add your secret keys in this file.
# This file should only contains the environment variable names so that when new variable are introduced others can copy and past their secret values accordingly in their local files
REACT_APP_INFURA_PROJECT_ID=Your Project Id
REACT_APP_INFURA_API_SECRET=Your Api Secret